[tox]
env_list = py310, py311, coverage
# Removed py312 since AiZynthFinder doesn't support Python 3.12

[gh-actions]
python =
    3.10: py310, coverage
    3.11: py311

[testenv]
basepython =
    py310: python3.10
    py311: python3.11
    coverage: python3.10
    docs: python3.10
setenv =
    PYTHONUNBUFFERED = yes
passenv =
    *
extras =
    test
commands =
    pytest
usedevelop = true

[testenv:docs]
description = build HTML docs
setenv =
    READTHEDOCS_PROJECT = retrogsf
    READTHEDOCS_VERSION = latest
extras =
    doc
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "docs/docs_out"

[testenv:coverage]
commands =
    pytest --cov=src/retrogsf --cov-report xml:.tox/coverage.xml --cov-report term
    genbadge coverage -i .tox/coverage.xml -o assets/coverage-badge.svg
