[tox]
env_list = py310, coverage
isolated_build = True

[gh-actions]
python =
    3.10: py310, coverage

[testenv]
basepython =
    py310: python3.10
    coverage: python3.10
setenv =
    PYTHONUNBUFFERED = yes
passenv =
    *
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -e .
    pytest {posargs:tests}
usedevelop = true

[testenv:coverage]
deps = 
    {[testenv]deps}
commands =
    pytest --cov=retrogsf --cov-report=xml:.tox/coverage.xml --cov-report=term {posargs:tests}
